codeplante
ble
codemonocot
1
alphaco2
1.20000
tdmin
0.00000
tdmax
28
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
1
codephot_part
2
coderetflo
1
stressdev
0.2
codebfroid
2
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
0.0
codeperenne
1
codegermin
1
stpltger
50.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01200
celong
3.20000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
nbfeuilplant
-999
masecplantule
-999
zracplantule
-999
phyllotherme
120
laicomp
0.30400
tcmin
0.0
tcmax
40.0
tcxstop
100.00000
codelaitr
1
vlaimax
2.2
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.8
abscission
0.00000
parazofmorte
13.00000
innturgmin
-0.65000
dlaimin
0.00000
codlainet
2
tustressmin
-999
durviesupmax
0.40000
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temax
40.00000
teoptbis
17.00000
efcroijuv
2.2
efcroiveg
4.25
efcroirepro
4.25
remobres
0.2
coefmshaut
0.00000
slamin
180
envfruit
0.10000
sea
0.00000
code_acti_reserve
2
propresP
-999
PropresPN
-999
Efremobil
-999
Propres
-999
tauxmortresP
-999
Parazoper
-999
ParazoTmorte
-999
inilai
-999
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
0.745
codeindetermin
1
cgrain
0.036
cgrainv0
0.000
codeir
1
irmax
0.55
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
1
codetremp
1
tminremp
0.00000
tmaxremp
38
sensanox
1
stoprac
sen
sensrsec
0.5
contrdamax
0.30000
rayon
0.02
codetemprac
1
codemortalracine
2
coefracoupe
-999
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
80
debsenrac
1000.000
lvfront
0.05
longsperac
18182.000
codedisrac
1
kdisrac
0.00062
alloperirac
0.23
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
1
repracpermax
0.85
repracpermin
0.09
krepracperm
1.79
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
1
parazorac
28
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev90
-20.00000
codgeljuv
2
tgeljuv90
-20.00000
codgelveg
2
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40
tempdeshyd
0.00500
codebeso
1
kmax
1
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.05
Kmabs2
25000.000
adil
5.35
bdil
0.44
masecNmax
1.54
INNmin
0.36000
INNimin
-0.50
inngrain1
0.03
inngrain2
1.20
bdilmax
0.44000
codeplisoleN
1
adilmax
8.50
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
2
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
Arminda
stlevamf
275
stamflax
375
stlevdrp
837
stflodrp
0
stdrpdes
700
jvc
55
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
-999
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.03970
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Talent
stlevamf
235
stamflax
260
stlevdrp
692
stflodrp
0
stdrpdes
700
jvc
55
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
-999
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
.03880
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Thesee
stlevamf
245
stamflax
290
stlevdrp
732
stflodrp
0
stdrpdes
700
jvc
38
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
-999
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0521
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Soissons
stlevamf
245
stamflax
375
stlevdrp
722
stflodrp
0
stdrpdes
700
jvc
38
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
-999
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0407
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Promentin
stlevamf
245
stamflax
310
stlevdrp
762
stflodrp
0
stdrpdes
700
jvc
50
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
-999
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0401
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Sideral
stlevamf
245
stamflax
260
stlevdrp
692
stflodrp
0
stdrpdes
700
jvc
38
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
-999
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
.04140
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Thétalent
stlevamf
245
stamflax
260
stlevdrp
837
stflodrp
0
stdrpdes
700
jvc
55
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
-999
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0521
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Thésarmin
stlevamf
238
stamflax
375
stlevdrp
837
stflodrp
0
stdrpdes
700
jvc
55
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
-999
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.04745
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Shango
stlevamf
278
stamflax
352
stlevdrp
837
stflodrp
0
stdrpdes
700
jvc
45
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
205
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
-999
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0478
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
22500
stdrpmat
700
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.1381
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
