P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1999;  284;  364;    1;   -1;can;recbut    ;V10.0.0_r3391_2022-10-26      ;    57.457;    29.314;   394.000;   649.000;   649.000;     7.460;  2856.000;  1228.823;   670.712;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1999;  284;  364;    1;   -1;can;recbut    ;V10.0.0_r3391_2022-10-26      ;    57.457;    29.314;   394.000;   649.000;   649.000;     7.460;  2856.000;  1228.823;   670.712;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1999;  284;  364;    1;   -1;can;recbut    ;V10.0.0_r3391_2022-10-26      ;    57.457;    29.314;   394.000;   649.000;   649.000;     7.460;  2856.000;  1228.823;   670.712;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1999;  284;  364;    1;   -1;can;recbut    ;V10.0.0_r3391_2022-10-26      ;    57.457;    29.314;   394.000;   649.000;   649.000;     7.460;  2856.000;  1228.823;   670.712;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SugarCane                               ;                                climcanj; 1998;  286; 1999;  284;  364;    1;   -1;can;recbut    ;V10.0.0_r3391_2022-10-26      ;    57.457;    29.314;   394.000;   649.000;   649.000;     7.460;  2856.000;  1228.823;   670.712;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
banana                                  ;                                climbanj; 1996;   30; 1996;  264;  235;    1;    1;ban;recphy    ;V10.0.0_r3391_2022-10-26      ;     7.120;     3.560;   192.000;   264.000;   264.000;     2.603;  1063.987;   679.932;   164.022;    20.477
